:root {
    /* ألوان وضع النهار (Creamy) */
    --bg-day: #FDFBF7;
    --text-day: #2C2C2C;
    /* ألوان وضع الليل (Emerald) */
    --bg-night: #0F3024;
    --text-night: #FDFBF7;
    /* ألوان مشتركة (الذهبي الفاخر) */
    --gold: #D4AF37;
    --gold-glow: rgba(212, 175, 55, 0.6);
}

* { box-sizing: border-box; margin: 0; padding: 0; font-family: 'Helvetica Neue', Arial, sans-serif; }

body {
    transition: background 1s ease, color 1s ease;
    min-height: 100vh;
    overflow-x: hidden;
}

body.theme-day { background-color: var(--bg-day); color: var(--text-day); }
body.theme-night { background-color: var(--bg-night); color: var(--text-night); }

.screen { display: none; min-height: 100vh; padding: 20px 20px 100px; flex-direction: column; align-items: center; }
.screen.active { display: flex; }

.header { text-align: center; margin: 40px 0; }
.logo-text { font-size: 2rem; letter-spacing: 5px; color: var(--gold); text-transform: uppercase; font-weight: 300;}
.subtitle { font-size: 0.9rem; opacity: 0.7; letter-spacing: 2px; margin-top: 5px; }

/* Glassmorphism Effect */
.glass-effect {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(212, 175, 55, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

/* Menu Grid & Cards */
.menu-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 20px; width: 100%; max-width: 600px; }
.menu-card {
    padding: 15px; text-align: center; transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex; flex-direction: column; align-items: center; justify-content: space-between;
}
.arched-frame { border-radius: 90px 90px 15px 15px; } /* الأقواس المعمارية */

.card-img { width: 100px; height: 130px; border-radius: 50px 50px 10px 10px; background-size: cover; background-position: center; margin-bottom: 15px; }
.menu-card h3 { font-size: 1.1rem; margin-bottom: 5px; }
.menu-card p { font-size: 0.75rem; opacity: 0.7; margin-bottom: 15px; min-height: 30px; }

.order-btn {
    background: transparent; border: 1px solid var(--gold); color: var(--gold);
    padding: 8px 20px; border-radius: 20px; cursor: pointer; transition: 0.3s;
}
.order-btn:hover { background: var(--gold); color: #fff; }

/* Spotlight Effect Classes */
.dimmed { opacity: 0.4; filter: grayscale(50%); transform: scale(0.95); }
.spotlight { 
    box-shadow: 0 0 20px var(--gold-glow); 
    transform: translateY(-5px); 
    border-color: var(--gold); 
    z-index: 10;
}

/* Floating Mood Bar */
.mood-bar {
    position: fixed; bottom: 25px; left: 50%; transform: translateX(-50%);
    display: flex; gap: 10px; padding: 10px 15px; border-radius: 30px; z-index: 100;
}
.mood-btn {
    background: transparent; border: none; color: inherit; font-size: 0.85rem;
    padding: 8px 12px; border-radius: 20px; cursor: pointer; transition: 0.3s; opacity: 0.8;
}
.mood-btn.active { background: var(--gold); color: #fff; opacity: 1; font-weight: bold; }

/* Concierge Button */
.concierge-btn {
    position: absolute; top: 20px; right: 20px; padding: 8px 15px; border-radius: 20px;
    border: none; color: var(--gold); cursor: pointer; font-size: 0.8rem; z-index: 100;
}

/* Cinematic Wait Screen */
.cinematic-bg { background: radial-gradient(circle at center, #1a1a1a 0%, #000 100%); color: #fff; justify-content: center; }
.wait-content { padding: 40px; border-radius: 20px; text-align: center; max-width: 90%; }
.gold-text { color: var(--gold); margin-bottom: 20px; font-weight: 300; }
.compliment { font-size: 1.2rem; line-height: 1.5; font-style: italic; min-height: 60px; margin-bottom: 15px;}
.more-compliment-btn { background: none; border: none; color: var(--gold); font-size: 0.9rem; cursor: pointer; text-decoration: underline; margin-bottom: 30px; }

/* Progress Bar */
.progress-container { width: 100%; height: 4px; background: rgba(255,255,255,0.1); border-radius: 2px; overflow: hidden; margin-bottom: 10px; }
.progress-bar { width: 0%; height: 100%; background: var(--gold); transition: width 1s linear; }
.timer-text { font-size: 0.8rem; opacity: 0.6; }

.hidden { display: none !important; }
.gold-btn { background: var(--gold); color: #fff; border: none; padding: 12px 25px; border-radius: 25px; cursor: pointer; margin-top: 15px; }
